/*   CSS basic box model. CSS determines the size, position, and properties (color, background, border size, etc.) of these boxes.

Every box is composed of four parts (or areas), defined by their respective edges: the content edge, padding edge, border edge, and margin edge.

Think about grid-template-columns/rows versus grid-column and grid-row.
Example:  grid-column: 1/3;  means from line one to line three, basically start, gap, end.

-- MDN Intro to CSS Basic Box Model  */

/*  note: can use :root to store color names like "forest" or "beach  */
:root {
  margin: 1rem;
  padding: 0.5rem;
  border: 1px;
}

/*  note: look up border-box.  */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/*  responsive, adjust width even to phone.
NOTE:  This img{width:100%;} caused the social media icons to be huge.
img {
  width: 100%;
}
*/

body {
  font-size: 16px;
  margin: 0;
  padding: 0;
  /*  Agnes to choose font  */
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  /*  Agnes to choose height  */
  height: 100vh;
  /*  display: flex;  in body only applies to its children.  */
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

header,
footer {
  margin: 0 auto;
  border: 1px solid #a4afc1;
  padding: 0.5rem;
  background-color: #d8d2c6;
  display: grid;
  align-items: center;
  justify-content: center;
}

main {
  margin: 1rem auto;
  background-color: #cdcec0;
  padding: 1rem;
}

footer {
  /*  position of the facebook, twitter, instagram icons.  */
  grid-template-columns: 1fr 170px;
}

/*  CSS Rules  */

h1 {
  color: #323b3a;
  font-size: 2.2rem;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  grid-column: 2/3;
}

h2 {
  color: #3a3730;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  margin: 10px;
  /* margin to match p{} */
  background-color: #8c8f80;
  padding: 5px;
}

h3 {
  color: #323b3a;
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
  margin: 0;
}

p {
  color: #070707;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  margin: 10px;
}

.wallpaper {
  background-image: url("../images/packer_move_the_water.jpeg");
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  background-color: #676d6e;
}

.mainnav {
  list-style-type: none;
  /*  "list-style-type: none"  gets rid of bullets  */
  display: flex;
  /*  "flex"  children items work together in a row  */
  /*  don't need width, margin, padding,  here
width: auto;
"width" was 600px"
margin: 0;
padding: 0;  */
  text-align: center;
}

.mainnav li {
  flex: 1 1 auto;
  /*  1 to 1 relationship and Note: auto fills the width  */
}

.mainnav a {
  /*  display: block;  makes the top menu items as one single block with sections Home, Pricing, Contact Us */
  display: block;
  padding: 1rem;
  text-decoration: none;
  /*  Agnes choose colors  darkbrown#5b5557*/
  background-color: #5b5557;
  border: 1px solid #444;
  /*  Agnes try changing font-size from 1.2rem  */
  font-size: 1.2rem;
  /* Agnes try to change text color */
  color: #d8d2c6;
}

.mainnav a:hover {
  /*  Agnes to choose colors  */
  color: #d8cabd;
  background-color: black;
  font-weight: 700;
}

.heroimage {
  margin: 10px auto;
  position: relative;
}

.calltoaction {
  position: absolute;
  bottom: 25px;
  right: 25px;
  background: radial-gradient(#feffee, #cdcec0);
  border: 1px solid #000;
  padding: 1.5rem;
  box-shadow: 0 0 30px #feffee;
  opacity: 0.8;
}

.items {
  /*  Items Class Container  */
  display: grid;
  margin: 15px;
  grid-gap: 20px;
  /* justify-items: center; */
  align-items: center;
  grid-gap: 2rem;
}

.relaxtext,
.relaxpic,
.rushpic,
.rushtext,
.cometext {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 20px auto;
  padding: 1em;
}

.relaxtext {
  /*  not needed- position: relative;  */
  grid-column: 1/2;
  grid-row: 1/2;
  /*  text-align: center;  */
}

.relaxpic {
  /*  not needed- position: relative;  */
  grid-column: 2/3;
  grid-row: 1/2;
  /* not needed- justify-self: center; */
}

.rushpic {
  /*  not needed-  position: relative;  */
  grid-column: 1/2;
  grid-row: 2/3;
  /* justify-self: center; */
}

.rushtext {
  /* position: relative; */
  grid-column: 2/3;
  grid-row: 2/3;
  /* text-align: center; */
}

.cometext {
  /*  don't need-  position: relative;  */
  grid-column: 1/3;
  grid-row: 3/4;
  /*  don't need-  width: 100%;  */
  /* text-align: center; */
}

/*  Pricing.HTML  */

/* Grid */

.gridtable {
  margin: auto;
  background-color: #d3ccc3;
  max-width: 900px;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
}

.triplength,
.options,
.startday,
.rate,
.minimumage {
  display: grid;
  grid-template-rows: repeat(4, 1fr);
}

h3,
.data {
  border-left: 1px solid #333;
  border-top: 1px solid #333;
  padding: 0.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

section div.data:last-child {
  border-bottom: 1px solid #333;
}

section:last-child > h3,
section:last-child > .data {
  border-right: 1px solid #333;
}

/*  didn't want rounded corners on photos.
img {
  border-radius: 100px;
  padding: 0.25rem;
}
*/

.groupdiscount {
  /*  don't need-  position: relative;  */
  grid-column: 1/6;
  grid-row: 5;
  /*  don't need-  width: 100%;  */
  /* text-align: center; */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 20px auto;
  padding: 1em;
  background-color: #d7bdb4;
  border-radius: 100px;
}

/*  Contact.HTML  */

.us {
  /* Us Class Container
  height: 480px; */
  display: grid;
  margin: 15px;
  /* no need -
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(3, 1fr);
  */
  grid-gap: 20px;
  /* justify-items: center; */
  align-items: center;
  grid-gap: 2rem;
}

.cabinpic,
.rampic {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 20px auto;
  padding: 1em;
}

.contacttext,
.messagetext {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 20px auto;
  padding: 1em;
}

.cabinpic {
  /*  not needed- position: relative;  */
  grid-column: 1/2;
  grid-row: 1/2;
  /* not needed- justify-self: center; */
}

.contacttext {
  /*  not needed- position: relative;  */
  grid-column: 2/3;
  grid-row: 1/2;
  /*  text-align: center;  */
  /* height: 300px;
    width: 400px;  */
}

.messagetext {
  /*  not needed- position: relative;  */
  grid-column: 1/2;
  grid-row: 2/3;
  /*  text-align: center;  */
  /* height: 300px;
    width: 400px;  */
}

.rampic {
  /*  not needed-  position: relative;  */
  grid-column: 2/3;
  grid-row: 2/3;
  /* justify-self: center; */
}

/* Class Selectors */

/* .page max-width suggested to be at least 960px. */
.page {
  max-width: 970px;
  margin: 0 auto;
}

.logo {
  width: 100px;
  height: auto;
  /*  Agnes notice how to style the header */
  grid-column: 1/2;
  grid-row: 1/3;
  margin-right: 20px;
}

.social a {
  /*  no text-decoration, don't want underline etc.  */
  text-decoration: none;
  text-align: right;
}
